BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  04:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\CPU_Temperature_Fan PRINT (.\Listings\CPU_Temperature_Fan.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CPU_Temperature_Fan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02DDH     UNIT         ?C?LIB_CODE
            CODE    0303H     008CH     UNIT         ?PR?PLAY?MAIN
            CODE    038FH     008CH     UNIT         ?C_C51STARTUP
            CODE    041BH     0048H     UNIT         ?PR?SERIAL?MAIN
            CODE    0463H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0494H     0024H     UNIT         ?C_INITSEG
            CODE    04B8H     0019H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CPU_Temperature_Fan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:30:51  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CPU_Temperature_Fan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:041BH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RXDdata
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        pwm_motor_val
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0463H         PUBLIC        main
  D:0032H         PUBLIC        pwm_t
  B:0090H.0       PUBLIC        _4IN
  D:0033H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0303H         PUBLIC        play
  D:0034H         PUBLIC        temp
  D:0035H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        wen
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04B8H         PUBLIC        timer0
  B:0020H.0       PUBLIC        playflag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        BIN
  D:0038H         PUBLIC        wen_1
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        i
  D:003CH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL
  C:041BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:30:51  PAGE 3


  C:0426H         LINE#         64
  C:0428H         LINE#         65
  C:042AH         LINE#         66
  C:042DH         LINE#         95
  C:0434H         LINE#         96
  C:0434H         LINE#         97
  C:0439H         LINE#         98
  C:0439H         LINE#         99
  C:043CH         LINE#         100
  C:0447H         LINE#         101
  C:0447H         LINE#         102
  C:044EH         LINE#         103
  C:0450H         LINE#         104
  C:0456H         LINE#         105
  C:0458H         LINE#         106
  C:0458H         LINE#         107
  C:0458H         LINE#         108
  C:0458H         LINE#         109
  C:045AH         LINE#         110
  -------         ENDPROC       SERIAL
  -------         PROC          PLAY
  C:0303H         LINE#         119
  C:0303H         LINE#         120
  C:0303H         LINE#         121
  C:0309H         LINE#         122
  C:0309H         LINE#         125
  C:031AH         LINE#         126
  C:031AH         LINE#         127
  C:0325H         LINE#         129
  C:0328H         LINE#         130
  C:0328H         LINE#         131
  C:0336H         LINE#         133
  C:033EH         LINE#         134
  C:036DH         LINE#         136
  C:036DH         LINE#         140
  C:0371H         LINE#         142
  C:0373H         LINE#         143
  C:0376H         LINE#         145
  C:0383H         LINE#         146
  C:0383H         LINE#         147
  C:038AH         LINE#         149
  C:038EH         LINE#         150
  C:038EH         LINE#         151
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:0463H         LINE#         158
  C:0463H         LINE#         159
  C:0463H         LINE#         160
  C:0466H         LINE#         161
  C:0469H         LINE#         163
  C:046CH         LINE#         164
  C:046FH         LINE#         166
  C:0472H         LINE#         167
  C:0474H         LINE#         168
  C:0476H         LINE#         169
  C:0479H         LINE#         170
  C:047CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:30:51  PAGE 4


  C:047EH         LINE#         174
  C:0481H         LINE#         175
  C:0484H         LINE#         176
  C:0487H         LINE#         177
  C:0489H         LINE#         178
  C:048BH         LINE#         179
  C:048DH         LINE#         183
  C:048FH         LINE#         184
  C:048FH         LINE#         185
  C:048FH         LINE#         186
  C:0492H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:04B8H         LINE#         192
  C:04BCH         LINE#         194
  C:04BEH         LINE#         195
  C:04C3H         LINE#         196
  C:04C5H         LINE#         197
  C:04CAH         LINE#         198
  C:04CCH         LINE#         199
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:02F5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.1 xdata=0 code=1204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
