BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  00:49:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\CPU_Temperature_Fan PRINT (.\Listings\CPU_Temperature_Fan.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CPU_Temperature_Fan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02DDH     UNIT         ?C?LIB_CODE
            CODE    0303H     008CH     UNIT         ?C_C51STARTUP
            CODE    038FH     0084H     UNIT         ?PR?PLAY?MAIN
            CODE    0413H     0048H     UNIT         ?PR?SERIAL?MAIN
            CODE    045BH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    048CH     0024H     UNIT         ?C_INITSEG
            CODE    04B0H     001AH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CPU_Temperature_Fan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  00:49:30  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CPU_Temperature_Fan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0413H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RXDdata
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        pwm_motor_val
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:045BH         PUBLIC        main
  D:0032H         PUBLIC        pwm_t
  B:0090H.0       PUBLIC        _4IN
  D:0033H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:038FH         PUBLIC        play
  D:0034H         PUBLIC        temp
  D:0035H         PUBLIC        buf
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        wen
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04B0H         PUBLIC        timer0
  B:0020H.0       PUBLIC        playflag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        BIN
  D:0038H         PUBLIC        wen_1
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        i
  D:003CH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL
  C:0413H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  00:49:30  PAGE 3


  C:041EH         LINE#         64
  C:0420H         LINE#         65
  C:0422H         LINE#         66
  C:0425H         LINE#         67
  C:042CH         LINE#         68
  C:042CH         LINE#         69
  C:0431H         LINE#         70
  C:0431H         LINE#         71
  C:0434H         LINE#         72
  C:043FH         LINE#         73
  C:043FH         LINE#         74
  C:0446H         LINE#         75
  C:0448H         LINE#         76
  C:044EH         LINE#         77
  C:0450H         LINE#         78
  C:0450H         LINE#         79
  C:0450H         LINE#         80
  C:0450H         LINE#         81
  C:0452H         LINE#         82
  -------         ENDPROC       SERIAL
  -------         PROC          PLAY
  C:038FH         LINE#         91
  C:038FH         LINE#         92
  C:038FH         LINE#         93
  C:0395H         LINE#         94
  C:0395H         LINE#         97
  C:03A6H         LINE#         98
  C:03A6H         LINE#         99
  C:03B1H         LINE#         101
  C:03B4H         LINE#         102
  C:03B4H         LINE#         103
  C:03C2H         LINE#         105
  C:03CAH         LINE#         108
  C:03F1H         LINE#         112
  C:03F1H         LINE#         113
  C:03F5H         LINE#         115
  C:03F7H         LINE#         116
  C:03FAH         LINE#         118
  C:0407H         LINE#         119
  C:0407H         LINE#         120
  C:040EH         LINE#         122
  C:0412H         LINE#         123
  C:0412H         LINE#         124
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  C:045BH         LINE#         131
  C:045BH         LINE#         132
  C:045BH         LINE#         133
  C:045EH         LINE#         134
  C:0461H         LINE#         136
  C:0464H         LINE#         137
  C:0467H         LINE#         139
  C:046AH         LINE#         140
  C:046CH         LINE#         141
  C:046EH         LINE#         142
  C:0471H         LINE#         143
  C:0474H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  00:49:30  PAGE 4


  C:0476H         LINE#         147
  C:0479H         LINE#         148
  C:047CH         LINE#         149
  C:047FH         LINE#         150
  C:0481H         LINE#         151
  C:0483H         LINE#         152
  C:0485H         LINE#         156
  C:0487H         LINE#         157
  C:0487H         LINE#         158
  C:0487H         LINE#         159
  C:048AH         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:04B0H         LINE#         165
  C:04B4H         LINE#         167
  C:04B6H         LINE#         168
  C:04BCH         LINE#         169
  C:04BEH         LINE#         170
  C:04C3H         LINE#         171
  C:04C5H         LINE#         172
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:02F5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.1 xdata=0 code=1197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
